.c-search
  margin: $margin-heading

  &__form
    @extend .light-component
    text-align: right

  &__label,
  &__input
    @extend .inline-block

  &__label
    margin-right: $margin
    //width: 34.6%
  &__input
    //width: 65.3%