.l-card
  @extend .light-component
  @supports (display: flex)
    display: flex
    flex-wrap: wrap

  $block: &
  &--details
    @media (max-width: $tablet-to)
      margin-top: $margin

    #{$block}__thumbnail
      border: none
      @media (max-width: $tablet-to)
        border-bottom: inherit

    #{$block}__content
      border-left: inherit
      @media (max-width: $tablet-to)
        border-left: none

  &__thumbnail
    +col(1, 3, $first: true)
    text-align: center
    border-right: none
    border-bottom: inherit
    padding-bottom: $padding

    @media (min-width: $tablet-to)
      text-align: inherit
      border-right: inherit
      border-bottom: none
      padding-bottom: 0

  &__content
    +col(2, 3, $last: true)
    @media (max-width: $tablet-to)
      padding-top: $padding

  &
    @supports (display: flex)
      &__thumbnail
        margin-right: 0