.light-component
  padding: $padding
  border: 1px solid darken($light-grey, 10)
  background-color: $content-bg-color


.inline-block
  display: inline-block
  vertical-align: middle
  margin-right: -4px