$margin: .6em
$padding: 1rem
$amplifier-font: 1.5
$step-size-font: .333333
$context-font: (article: .8, aside: .9)
$margin-heading: 0 0 $margin

// Colors
$light-grey: #eee
$light-blue: #9b95ec
$content-bg-color: #fff


// Devices
$tablet-from: 480px
$tablet-to: 768px