.overlay
  &__loader
    display: none
    position: absolute
    top: 50%
    left: 50%
    color: $content-bg-color
  $selector: &
  &--is-active
    position: fixed
    background: rgba(0, 0, 0, .8)
    width: 100%
    height: 100%
    z-index: 1
    #{$selector}__loader
      display: block

.wrapper
  padding: $padding